trunk/core-bc/composites/schema/src/main/wsdl/patientconsent/interactions/administration/CancelExtendedConsentInteraction/CancelExtendedConsentResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. Inera AB licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->	
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' 
	xmlns:tns='urn:riv:ehr:patientconsent:administration:CancelExtendedConsentResponder:1'				
	xmlns:patientconsent='urn:riv:ehr:patientconsent:1'
	targetNamespace='urn:riv:ehr:patientconsent:administration:CancelExtendedConsentResponder:1'
	elementFormDefault='qualified'
	attributeFormDefault='unqualified'
	version='1.0'>

	<xs:import schemaLocation='../../../core_components/ehr_patientconsent_1.0.xsd' namespace='urn:riv:ehr:patientconsent:1' />


	<xs:element name='CancelExtendedConsentRequest' type='tns:CancelExtendedConsentRequestType'/>

	<xs:complexType name='CancelExtendedConsentRequestType'>
		<xs:annotation>
		    <xs:documentation xml:lang='sv'>
		        Tjänst som återkallar ett samtycke i samtyckestjänsten. Intyget raderas inte från samtyckestjänsten utan markeras som återkallad (ej längre giltig) för historikens skull. En återkallan kan ej återtas.
		    </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AssertionId" type="patientconsent:Id"/>
			<xs:element name="CancellationAction" type="patientconsent:ActionType"/>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name='CancelExtendedConsentResponse' type='tns:CancelExtendedConsentResponseType'/>

	<xs:complexType name='CancelExtendedConsentResponseType'>
		<xs:annotation>
		    <xs:documentation xml:lang='sv'>
		        Tjänst som återkallar ett samtycke i samtyckestjänsten. Intyget raderas inte från samtyckestjänsten utan markeras som återkallad (ej längre giltig) för historikens skull. En återkallan kan ej återtas.
		    </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ResultType" type="patientconsent:ResultType"/>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
