core-bc/composites/schema/src/main/wsdl/patientrelationship/interactions/querying/GetPatientRelationsForPatientInteraction/GetPatientRelationsForPatientResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. Inera AB licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->	
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' 
	xmlns:tns='urn:riv:ehr:patientrelationship:querying:GetPatientRelationsForPatientResponder:1'				
	xmlns:patientrelationship='urn:riv:ehr:patientrelationship:1'
	targetNamespace='urn:riv:ehr:patientrelationship:querying:GetPatientRelationsForPatientResponder:1'
	elementFormDefault='qualified'
	attributeFormDefault='unqualified'
	version='1.0'>

	<xs:import schemaLocation='../../../core_components/ehr_patientrelationship_1.0.xsd' namespace='urn:riv:ehr:patientrelationship:1' />


	<xs:element name='GetPatientRelationsForPatientRequest' type='tns:GetPatientRelationsForPatientRequestType'/>

	<xs:complexType name='GetPatientRelationsForPatientRequestType'>
		<xs:annotation>
		    <xs:documentation xml:lang='sv'>
		        Tjänst som läser giltiga patientrelationer för en viss patient och en viss vårdgivare med grundinformation.	    	
		        Med giltiga patientrelationer avses de patientrelationer som används som underlag vid en kontroll gällande åtkomst (CheckPatientRelation).
		        Ogiltiga patientrelationer (giltigt t o m har passerats, makulerade eller återkallade) returneras ej.        
		        Tjänsten kan användas i ett integrationsmönster där vårdsystemet med visst intervall inhämtar alla patientrelationer det behöver utifrån de vårdgivare som systemet hanterar information från, för att sedan vid behov utföra intern kontroll mot underlaget för patientrelationer.
		    </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CareProviderId" type="patientrelationship:HsaId"/>
			<xs:element name="PatientId" type="patientrelationship:PersonIdValue"/>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name='GetPatientRelationsForPatientResponse' type='tns:GetPatientRelationsForPatientResponseType'/>

	<xs:complexType name='GetPatientRelationsForPatientResponseType'>
		<xs:annotation>
		    <xs:documentation xml:lang='sv'>
		        Tjänst som läser giltiga patientrelationer för en viss patient och en viss vårdgivare med grundinformation.	    	
		        Med giltiga patientrelationer avses de patientrelationer som används som underlag vid en kontroll gällande åtkomst (CheckPatientRelation).
		        Ogiltiga patientrelationer (giltigt t o m har passerats, makulerade eller återkallade) returneras ej.        
		        Tjänsten kan användas i ett integrationsmönster där vårdsystemet med visst intervall inhämtar alla patientrelationer det behöver utifrån de vårdgivare som systemet hanterar information från, för att sedan vid behov utföra intern kontroll mot underlaget för patientrelationer.
		    </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="GetPatientRelationsResultType" type="patientrelationship:GetPatientRelationsResultType"/>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
