trunk/core-bc/composites/schema/src/main/wsdl/blocking/interactions/querying/GetBlocksForPatientInteraction/GetBlocksForPatientResponder_2.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. Inera AB licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->	
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' 
	xmlns:tns='urn:riv:ehr:blocking:querying:GetBlocksForPatientResponder:2'				
	xmlns:blocking='urn:riv:ehr:blocking:2'
	targetNamespace='urn:riv:ehr:blocking:querying:GetBlocksForPatientResponder:2'
	elementFormDefault='qualified'
	attributeFormDefault='unqualified'
	version='2.0'>

	<xs:import schemaLocation='../../../core_components/ehr_blocking_2.0.xsd' namespace='urn:riv:ehr:blocking:2' />


	<xs:element name='GetBlocksForPatientRequest' type='tns:GetBlocksForPatientRequestType'/>

	<xs:complexType name='GetBlocksForPatientRequestType'>
		<xs:annotation>
		    <xs:documentation xml:lang='sv'>
		        Tjänst som läser alla spärrar för en viss patient, samt för viss organisation. Endast aktiva och giltiga spärrar returneras. Varje spärr innehåller också eventuella tillfälliga hävningar, om aktiva sådana finns. Övrig funktionalitet är densamma som för GetAllBlocks.
		        Tjänsten realiseras på lokal nivå.
		    </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PatientId" type="blocking:PersonIdValue"/>
			<xs:element name="CareProviderId" type="blocking:HsaId"/>
			<xs:element name="CreatedOnOrAfter" type="xs:dateTime" minOccurs="0"/>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name='GetBlocksForPatientResponse' type='tns:GetBlocksForPatientResponseType'/>

	<xs:complexType name='GetBlocksForPatientResponseType'>
		<xs:annotation>
		    <xs:documentation xml:lang='sv'>
		        Tjänst som läser alla spärrar för en viss patient, samt för viss organisation. Endast aktiva och giltiga spärrar returneras. Varje spärr innehåller också eventuella tillfälliga hävningar, om aktiva sådana finns. Övrig funktionalitet är densamma som för GetAllBlocks.
		        Tjänsten realiseras på lokal nivå.
		    </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="BlockHeaderType" type="blocking:BlockHeaderType"/>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
