trunk/core-bc/composites/schema/src/main/wsdl/patientrelationship/interactions/querying/GetPatientRelationsForCareProviderInteraction/GetPatientRelationsForCareProviderResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. Inera AB licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->	
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' 
	xmlns:tns='urn:riv:ehr:patientrelationship:querying:GetPatientRelationsForCareProviderResponder:1'				
	xmlns:patientrelationship='urn:riv:ehr:patientrelationship:1'
	targetNamespace='urn:riv:ehr:patientrelationship:querying:GetPatientRelationsForCareProviderResponder:1'
	elementFormDefault='qualified'
	attributeFormDefault='unqualified'
	version='1.0'>

	<xs:import schemaLocation='../../../core_components/ehr_patientrelationship_1.0.xsd' namespace='urn:riv:ehr:patientrelationship:1' />


	<xs:element name='GetPatientRelationsForCareProviderRequest' type='tns:GetPatientRelationsForCareProviderRequestType'/>

	<xs:complexType name='GetPatientRelationsForCareProviderRequestType'>
		<xs:annotation>
		    <xs:documentation xml:lang='sv'>
		        Tjänst som läser alla giltiga patientrelationer för en viss vårdgivare med grundinformation.       
		        Det är valbart om makulerade och återkallade patientrelationer som ej är utgångna (giltigt t o m har passerats) skall returneras. 
		        Utgångna patientrelationer (giltigt t o m har passerats) returneras ej oavsett makulering eller återkallning.
		        Det går även att ange en tidpunkt (CreatedOnOrAfter) från när man önskar inhämta uppgifter och på så sätt undvika att inhämta data som redan hämtats vid ett tidigare tillfälle. Här avses tidpunkten då patientrealtioner lagrades i tjänsten. 
		        Tjänsten tillåts att dela upp listan av patientrelationer i mindre delar för att minska på belastningen på systemet. Om detta sker kommer flaggan HasMore att vara satt om det finns fler patientrelationer att hämta. De resterande patientrelationerna skall i så fall hämtas med ytterligare anrop till tjänsten ända tills flaggan HasMore ej längre är satt (false). 
		        Tjänsten returnerar en ny tidpunkt (CreatedOnOrAfter) som anger från och med nästa tidpunkt som patientrelationer ej har hämtats. Detta värde kan användas som inparameter i ytterligare anrop till tjänsten för att hämta nästa sekvens av patientrelationer.
		        Tjänsten kan användas i ett integrationsmönster där vårdsystemet med visst intervall inhämtar allt patientrelationsunderlag den behöver utifrån de vårdgivare som systemet hanterar information från, för att sedan vid behov utföra intern kontroll mot underlaget för patientrelationer.
		        Viktigt att kontrollera att alla patientrelationer är hämtade genom att kontrollera värdet på HasMore.
		    </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CareProviderId" type="patientrelationship:HsaId"/>
			<xs:element name="CreatedOnOrAfter" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="GetCancelledFlag" type="xs:boolean"/>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name='GetPatientRelationsForCareProviderResponse' type='tns:GetPatientRelationsForCareProviderResponseType'/>

	<xs:complexType name='GetPatientRelationsForCareProviderResponseType'>
		<xs:annotation>
		    <xs:documentation xml:lang='sv'>
		        Tjänst som läser alla giltiga patientrelationer för en viss vårdgivare med grundinformation.       
		        Det är valbart om makulerade och återkallade patientrelationer som ej är utgångna (giltigt t o m har passerats) skall returneras. 
		        Utgångna patientrelationer (giltigt t o m har passerats) returneras ej oavsett makulering eller återkallning.
		        Det går även att ange en tidpunkt (CreatedOnOrAfter) från när man önskar inhämta uppgifter och på så sätt undvika att inhämta data som redan hämtats vid ett tidigare tillfälle. Här avses tidpunkten då patientrealtioner lagrades i tjänsten. 
		        Tjänsten tillåts att dela upp listan av patientrelationer i mindre delar för att minska på belastningen på systemet. Om detta sker kommer flaggan HasMore att vara satt om det finns fler patientrelationer att hämta. De resterande patientrelationerna skall i så fall hämtas med ytterligare anrop till tjänsten ända tills flaggan HasMore ej längre är satt (false). 
		        Tjänsten returnerar en ny tidpunkt (CreatedOnOrAfter) som anger från och med nästa tidpunkt som patientrelationer ej har hämtats. Detta värde kan användas som inparameter i ytterligare anrop till tjänsten för att hämta nästa sekvens av patientrelationer.
		        Tjänsten kan användas i ett integrationsmönster där vårdsystemet med visst intervall inhämtar allt patientrelationsunderlag den behöver utifrån de vårdgivare som systemet hanterar information från, för att sedan vid behov utföra intern kontroll mot underlaget för patientrelationer.
		        Viktigt att kontrollera att alla patientrelationer är hämtade genom att kontrollera värdet på HasMore.
		    </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="GetAllPatientRelationsResultType" type="patientrelationship:GetAllPatientRelationsResultType"/>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
