trunk/core-bc/composites/schema/src/main/wsdl/blocking/interactions/synchronization/RegisterBlockInteraction/RegisterBlockResponder_2.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. Inera AB licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->	
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' 
	xmlns:tns='urn:riv:ehr:blocking:synchronization:RegisterBlockResponder:2'				
	xmlns:blocking='urn:riv:ehr:blocking:2'
	targetNamespace='urn:riv:ehr:blocking:synchronization:RegisterBlockResponder:2'
	elementFormDefault='qualified'
	attributeFormDefault='unqualified'
	version='2.0'>

	<xs:import schemaLocation='../../../core_components/ehr_blocking_2.0.xsd' namespace='urn:riv:ehr:blocking:2' />


	<xs:element name='RegisterBlockRequest' type='tns:RegisterBlockRequestType'/>

	<xs:complexType name='RegisterBlockRequestType'>
		<xs:annotation>
		    <xs:documentation xml:lang='sv'>
		        Tjänst som registrerar en ny spärr i den nationella spärrtjänsten.
		        En spärr gäller i normal fallet alla informationstyper som rör patienten på en vårdenhet och således spärrar ut all obehörig tillgång till informationen.
		        Informationstyperna lak och upp kan undantas från spärren. Om detta sker blir dessa informationstyper ej spärrade.
		        Tjänsten används för att synkronisera en lokal spärr till den nationella spärrtjänsten.
		        Tjänsten realiseras på nationell nivå.
		    </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="BlockId" type="blocking:Id"/>
			<xs:element name="BlockType" type="blocking:BlockTypeType"/>
			<xs:element name="PatientId" type="blocking:PersonIdValue"/>
			<xs:element name="InformationStartDate" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="InformationEndDate" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="InformationCareUnitId" type="blocking:HsaId" minOccurs="0"/>
			<xs:element name="InformationCareProviderId" type="blocking:HsaId"/>
			<xs:element name="ExcludedInformationTypes" type="blocking:InformationTypeIdValue" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="TemporaryRevokeRegistration" type="blocking:TemporaryRevokeRegistrationType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name='RegisterBlockResponse' type='tns:RegisterBlockResponseType'/>

	<xs:complexType name='RegisterBlockResponseType'>
		<xs:annotation>
		    <xs:documentation xml:lang='sv'>
		        Tjänst som registrerar en ny spärr i den nationella spärrtjänsten.
		        En spärr gäller i normal fallet alla informationstyper som rör patienten på en vårdenhet och således spärrar ut all obehörig tillgång till informationen.
		        Informationstyperna lak och upp kan undantas från spärren. Om detta sker blir dessa informationstyper ej spärrade.
		        Tjänsten används för att synkronisera en lokal spärr till den nationella spärrtjänsten.
		        Tjänsten realiseras på nationell nivå.
		    </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ResultType" type="blocking:ResultType"/>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
